<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="sign" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="sign" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About sign" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Commands" id="Vi5-9a-ZiF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="commandsMenuItem_Clicked:" target="Voe-Tx-rLC" id="POh-nu-lc7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="25J-Rx-1xB"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide sign" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit sign" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="sign Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Signator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="B8D-0N-5wS" customClass="WindowController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Signator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="Window" customModule="Signator" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="360"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="291.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="DDView" customModule="Signator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ivo-rr-oah">
                                <rect key="frame" x="8" y="8" width="584" height="515"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-vt-Vqn">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                        <clipView key="contentView" id="jFc-An-0RW">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView focusRingType="none" editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="QZk-0O-HlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="minSize" width="584" height="244"/>
                                                    <size key="maxSize" width="584" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3f0-7x-WI9">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e1T-s6-qtl">
                                            <rect key="frame" x="568" y="0.0" width="16" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WcU-9V-mas">
                                        <rect key="frame" x="0.0" y="253" width="584" height="262"/>
                                        <subviews>
                                            <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-7W-lsD">
                                                <rect key="frame" x="-3" y="234" width="590" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="y6t-ji-v2S">
                                                    <rect key="frame" x="3" y="3" width="584" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <pathControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-Id-TT0">
                                                            <rect key="frame" x="0.0" y="2" width="584" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="" id="a2a-5k-270">
                                                                <font key="font" metaFont="system"/>
                                                                <url key="url" string="file:///"/>
                                                            </pathCell>
                                                        </pathControl>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Team Identifier" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-vO-tK4">
                                                <rect key="frame" x="-3" y="188" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="Jk4-QY-gbt">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-Zu-pml">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="rJB-Xz-5E4">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Supported Archs" translatesAutoresizingMaskIntoConstraints="NO" id="QED-ce-nw2">
                                                <rect key="frame" x="-3" y="142" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="n0o-sP-Ypu">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-sh-tLJ">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="R4x-oe-Ep8">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Minimum OS" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-ym-N6Q">
                                                <rect key="frame" x="-3" y="96" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="XbR-YL-XYb">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xln-4p-1Q1">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="KHv-sn-gmd">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Version" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-NB-Vb9">
                                                <rect key="frame" x="-3" y="50" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="09T-Dm-nIW">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-0z-nVI">
                                                            <rect key="frame" x="5" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="5l6-R9-7oT">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Bundle ID" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-U0-4K1">
                                                <rect key="frame" x="176" y="188" width="411" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="pEB-lD-rRo">
                                                    <rect key="frame" x="3" y="3" width="405" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-9b-hXy">
                                                            <rect key="frame" x="6" y="5" width="392" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="90H-gi-eZx">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Signing Authority" translatesAutoresizingMaskIntoConstraints="NO" id="291-4H-lVo">
                                                <rect key="frame" x="176" y="110" width="411" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="8Rt-yn-gwb">
                                                    <rect key="frame" x="3" y="3" width="405" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-b2-9zU">
                                                            <rect key="frame" x="6" y="5" width="392" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="xoF-0Q-mEr">
                                                                <font key="font" size="12" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Extented Attributes" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-mJ-lx9">
                                                <rect key="frame" x="176" y="4" width="411" height="102"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="3KN-Hn-ugF">
                                                    <rect key="frame" x="3" y="3" width="405" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-qT-xN3">
                                                            <rect key="frame" x="6" y="3" width="392" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="KIx-G2-Pt7">
                                                                <font key="font" size="12" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-qo-w8W">
                                                <rect key="frame" x="-2" y="29" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Notarized" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="RW8-js-mPj">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="Cla-dG-Z1D"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-1O-AGO">
                                                <rect key="frame" x="-2" y="7" width="101" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Quarantined" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="Rj1-rJ-Agb">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="YB3-V9-RkL"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Ja-Cxw">
                                                <rect key="frame" x="89" y="29" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="App Store" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="alu-84-fkX">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="9CZ-tY-rN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="LAn-xa-bUm"/>
                                        </constraints>
                                    </customView>
                                    <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-Sp-tBY">
                                        <rect key="frame" x="0.0" y="248" width="584" height="1"/>
                                        <view key="contentView" id="IKn-jR-vPp">
                                            <rect key="frame" x="1" y="1" width="582" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gVa-lZ-5et"/>
                                        </constraints>
                                        <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcU-9V-mas" firstAttribute="top" secondItem="ivo-rr-oah" secondAttribute="top" id="4cA-Ky-C12"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbl-vt-Vqn" secondAttribute="bottom" id="Dq1-KR-RgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbl-vt-Vqn" secondAttribute="trailing" id="IDW-AG-HtI"/>
                                    <constraint firstAttribute="trailing" secondItem="WcU-9V-mas" secondAttribute="trailing" id="KVi-ZM-h9C"/>
                                    <constraint firstAttribute="trailing" secondItem="mIr-Sp-tBY" secondAttribute="trailing" id="TdN-ce-Jxt"/>
                                    <constraint firstItem="Xbl-vt-Vqn" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="U3D-w4-ObO"/>
                                    <constraint firstItem="Xbl-vt-Vqn" firstAttribute="top" secondItem="mIr-Sp-tBY" secondAttribute="bottom" constant="4" id="Xdv-Vr-oWx"/>
                                    <constraint firstItem="mIr-Sp-tBY" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="ovY-cn-OdP"/>
                                    <constraint firstItem="mIr-Sp-tBY" firstAttribute="top" secondItem="WcU-9V-mas" secondAttribute="bottom" constant="4" id="ryA-4u-LiO"/>
                                    <constraint firstItem="WcU-9V-mas" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="scP-he-xcr"/>
                                </constraints>
                            </customView>
                            <box hidden="YES" fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-C2-0bh">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="qFZ-JQ-dql">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-mo-pf9">
                                            <rect key="frame" x="-2" y="-23" width="14" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="vpE-cj-ONd"/>
                                            </constraints>
                                            <textFieldCell key="cell" alignment="center" id="bOO-Lj-7DA">
                                                <font key="font" size="24" name="Menlo-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3C-mo-pf9" firstAttribute="leading" secondItem="qFZ-JQ-dql" secondAttribute="leading" id="7yC-q1-HK4"/>
                                        <constraint firstItem="d3C-mo-pf9" firstAttribute="centerY" secondItem="qFZ-JQ-dql" secondAttribute="centerY" id="TOz-4h-Crr"/>
                                        <constraint firstAttribute="trailing" secondItem="d3C-mo-pf9" secondAttribute="trailing" id="jke-xZ-uwA"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <progressIndicator fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-m4-FwB">
                                <rect key="frame" x="558" y="11" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ivo-rr-oah" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="5bo-Vh-SKy"/>
                            <constraint firstItem="ivo-rr-oah" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="Baw-XM-eyf"/>
                            <constraint firstAttribute="bottom" secondItem="ivo-rr-oah" secondAttribute="bottom" constant="8" id="sE7-4J-sh1"/>
                            <constraint firstAttribute="trailing" secondItem="ivo-rr-oah" secondAttribute="trailing" constant="8" id="slw-WG-Mcg"/>
                        </constraints>
                        <connections>
                            <outlet property="messageBox" destination="TPf-C2-0bh" id="NNA-XM-1R7"/>
                            <outlet property="messageLabel" destination="d3C-mo-pf9" id="4Br-1I-fe8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a1t-m4-FwB" id="vEs-D6-0mL"/>
                        <outlet property="appStoreCheckBox" destination="ZDM-Ja-Cxw" id="7UY-Po-vCa"/>
                        <outlet property="bundleIDLabel" destination="TR7-9b-hXy" id="xPR-9N-10D"/>
                        <outlet property="extendedAttrLabel" destination="Vt7-qT-xN3" id="c8E-vu-be6"/>
                        <outlet property="filePathControl" destination="Lov-Id-TT0" id="kkA-FY-MwJ"/>
                        <outlet property="minOSLabel" destination="xln-4p-1Q1" id="0XY-uR-zQy"/>
                        <outlet property="notarizedCheckBox" destination="ZUQ-qo-w8W" id="wJ6-K6-Md8"/>
                        <outlet property="quarantineCheckBox" destination="NeD-1O-AGO" id="4lF-8f-dKA"/>
                        <outlet property="resultTextView" destination="QZk-0O-HlF" id="Yea-1e-8xq"/>
                        <outlet property="signingAuthorityLabel" destination="MWb-b2-9zU" id="caw-wB-q7f"/>
                        <outlet property="supportedArchsLabel" destination="tZ5-sh-tLJ" id="cK5-O5-qqP"/>
                        <outlet property="teamIDLabel" destination="HEk-Zu-pml" id="AW5-Vx-P4i"/>
                        <outlet property="versionLabel" destination="MAZ-0z-nVI" id="VFC-lr-lf0"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="828.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ATe-W4-1xj">
            <objects>
                <windowController storyboardIdentifier="CommandsWindowController" id="kvX-wa-AwM" customClass="CommandsWindowController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Command Center" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="compact" id="hJw-3E-Vh7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <view key="contentView" id="ghq-Zq-gkC">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="D902709D-CDAC-4E91-A0B7-EEE6EEF6D7D0" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="c5d-pp-bU5">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="WCQ-VY-ebh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YOR-Hu-8di"/>
                                <toolbarItem implicitItemIdentifier="3F84E18B-2078-45C0-A0AC-1BC6EC1573AC" label="" paletteLabel="" image="NSAddTemplate" bordered="YES" title="Add" sizingBehavior="auto" id="1tt-iy-fxn">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="Gk3-lg-Fqt">
                                        <rect key="frame" x="0.0" y="14" width="36" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="Add" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r4t-gE-q8S">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="addToolbarItem_Clicked:" target="kvX-wa-AwM" id="Dnd-gl-hnX"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0D1F95EB-34E9-4936-B83B-3E157A34C914" label="" paletteLabel="" image="NSMenuMixedStateTemplate" bordered="YES" title="Remove" sizingBehavior="auto" id="3eL-S7-u2K">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="JV2-FU-BBp">
                                        <rect key="frame" x="0.0" y="14" width="36" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="Remove" bezelStyle="texturedRounded" image="NSMenuMixedStateTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PNa-bs-N37">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="removeToolbarItem_Clicked:" target="kvX-wa-AwM" id="fSu-j0-aja"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="YOR-Hu-8di"/>
                                <toolbarItem reference="YOR-Hu-8di"/>
                                <toolbarItem reference="1tt-iy-fxn"/>
                                <toolbarItem reference="3eL-S7-u2K"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="kvX-wa-AwM" id="63P-OE-g0v"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tdG-rE-6DB" kind="relationship" relationship="window.shadowedContentViewController" id="Pwo-0y-lst"/>
                    </connections>
                </windowController>
                <customObject id="GNu-bW-Pvu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="291"/>
        </scene>
        <!--Commands View Controller-->
        <scene sceneID="wbJ-zM-5e9">
            <objects>
                <viewController storyboardIdentifier="CommandsViewController" id="tdG-rE-6DB" customClass="CommandsViewController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VrG-Kb-RUM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-44-qiA">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="lQy-gq-bV7">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="nEI-LO-KAa" viewBased="YES" id="KNy-CW-aUn">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="kEnabled" width="16" minWidth="10" maxWidth="1000" id="6Of-ir-w5u">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="center" enabled="NO" state="on" identifier="kEnabled" inset="2" id="3SL-GE-DPv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qry-67-SBs">
                                                            <rect key="frame" x="8" y="0.0" width="14" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-4N-DC8">
                                                                    <rect key="frame" x="0.0" y="4" width="14" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="l1K-eU-CcB">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="XLe-4N-DC8" id="dwU-mx-ZxU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="kTitle" width="80" minWidth="80" maxWidth="1000" id="zYp-hZ-M4L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="kTitle" title="Text Cell" id="jtC-3y-xaa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fUN-3T-WQf">
                                                            <rect key="frame" x="39" y="0.0" width="80" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-0x-dcb">
                                                                    <rect key="frame" x="0.0" y="4" width="80" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iuS-k7-OkT">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="wAn-0x-dcb" id="cfj-jb-ekj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="kPath" width="120" minWidth="80" maxWidth="3.4028234663852886e+38" id="ciw-1u-n2L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="kPath" title="Text Cell" id="EVA-pb-Ijh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="BRg-H2-UfX">
                                                            <rect key="frame" x="136" y="0.0" width="120" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j55-3V-SiU">
                                                                    <rect key="frame" x="0.0" y="4" width="120" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xi4-ed-JHB">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="j55-3V-SiU" id="gPV-tu-J73"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="kArguments" width="199" minWidth="80" maxWidth="3.4028234663852886e+38" id="tco-Cd-3PY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Arguments">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="kArguments" title="Text Cell" id="Oum-YL-16m">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="SoT-kJ-6oR">
                                                            <rect key="frame" x="273" y="0.0" width="196" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-42-K3H">
                                                                    <rect key="frame" x="0.0" y="4" width="196" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dca-8L-Oak">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="DyQ-42-K3H" id="Jhi-pT-xRW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="tdG-rE-6DB" id="Vmn-e4-Zuv"/>
                                                <outlet property="delegate" destination="tdG-rE-6DB" id="RJ9-O0-SHy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qTe-QJ-aJB">
                                    <rect key="frame" x="1" y="253" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dpu-bh-vyu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="nEI-LO-KAa">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HXS-44-qiA" firstAttribute="top" secondItem="VrG-Kb-RUM" secondAttribute="top" id="GiT-xn-9mq"/>
                            <constraint firstItem="HXS-44-qiA" firstAttribute="leading" secondItem="VrG-Kb-RUM" secondAttribute="leading" id="O3e-KI-9gv"/>
                            <constraint firstAttribute="bottom" secondItem="HXS-44-qiA" secondAttribute="bottom" id="Yg9-8r-CvO"/>
                            <constraint firstAttribute="trailing" secondItem="HXS-44-qiA" secondAttribute="trailing" id="b8s-DC-2pK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KNy-CW-aUn" id="rUs-ef-olj"/>
                    </connections>
                </viewController>
                <customObject id="8vl-eF-dOg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="698"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="IGV-pP-BDt">
            <objects>
                <windowController storyboardIdentifier="AddCommandWindowController" id="NiZ-JQ-0km" customClass="AddCommandWindowController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="yki-f2-i8S">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <view key="contentView" id="7LC-Uv-jHt">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="NiZ-JQ-0km" id="t12-iK-qXD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7pr-8J-UoA" kind="relationship" relationship="window.shadowedContentViewController" id="i2h-Wk-AW8"/>
                    </connections>
                </windowController>
                <customObject id="j1W-Ri-agX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="281"/>
        </scene>
        <!--Add Command View Controller-->
        <scene sceneID="kA1-cF-tve">
            <objects>
                <viewController storyboardIdentifier="AddCommandViewController" id="7pr-8J-UoA" customClass="AddCommandViewController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WEi-6u-u9O">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" title="Title" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-nt-Ik6">
                                <rect key="frame" x="17" y="152" width="446" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Oac-VJ-wCD">
                                    <rect key="frame" x="3" y="3" width="440" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-Pt-3rx">
                                            <rect key="frame" x="2" y="6" width="436" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="6H3-2P-ANC">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x9z-Pt-3rx" secondAttribute="bottom" constant="6" id="2QT-6O-p2z"/>
                                        <constraint firstItem="x9z-Pt-3rx" firstAttribute="top" secondItem="Oac-VJ-wCD" secondAttribute="top" constant="4" id="GvS-f8-gyQ"/>
                                        <constraint firstItem="x9z-Pt-3rx" firstAttribute="leading" secondItem="Oac-VJ-wCD" secondAttribute="leading" constant="4" id="Rxm-c1-IWF"/>
                                        <constraint firstAttribute="trailing" secondItem="x9z-Pt-3rx" secondAttribute="trailing" constant="4" id="X5w-ET-2nb"/>
                                    </constraints>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Path" translatesAutoresizingMaskIntoConstraints="NO" id="cko-H0-SeB">
                                <rect key="frame" x="17" y="104" width="446" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="iPM-sw-FGw">
                                    <rect key="frame" x="3" y="3" width="440" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73H-ib-psq">
                                            <rect key="frame" x="2" y="6" width="436" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="vvG-Jp-hE3">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73H-ib-psq" firstAttribute="top" secondItem="iPM-sw-FGw" secondAttribute="top" constant="4" id="GtE-7C-s0d"/>
                                        <constraint firstItem="73H-ib-psq" firstAttribute="leading" secondItem="iPM-sw-FGw" secondAttribute="leading" constant="4" id="HSg-ho-P3z"/>
                                        <constraint firstAttribute="bottom" secondItem="73H-ib-psq" secondAttribute="bottom" constant="6" id="iUI-43-efB"/>
                                        <constraint firstAttribute="trailing" secondItem="73H-ib-psq" secondAttribute="trailing" constant="4" id="qEe-pW-RZq"/>
                                    </constraints>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Arguments" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-8V-nFX">
                                <rect key="frame" x="17" y="56" width="446" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="YQf-Eo-XEb">
                                    <rect key="frame" x="3" y="3" width="440" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-KQ-SDX">
                                            <rect key="frame" x="2" y="6" width="436" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="Bkw-gb-VkL">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6NB-KQ-SDX" secondAttribute="trailing" constant="4" id="6lI-CV-CYx"/>
                                        <constraint firstAttribute="bottom" secondItem="6NB-KQ-SDX" secondAttribute="bottom" constant="6" id="CDA-Vf-7dW"/>
                                        <constraint firstItem="6NB-KQ-SDX" firstAttribute="leading" secondItem="YQf-Eo-XEb" secondAttribute="leading" constant="4" id="JBF-MB-Zzg"/>
                                        <constraint firstItem="6NB-KQ-SDX" firstAttribute="top" secondItem="YQf-Eo-XEb" secondAttribute="top" constant="4" id="irb-Nc-1vF"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-LR-e2K">
                                <rect key="frame" x="387" y="13" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HPb-rT-Tyt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addButton_Clicked:" target="7pr-8J-UoA" id="o6B-75-elJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Ni-WuO">
                                <rect key="frame" x="309" y="13" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tx2-R3-TJa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButton_Clicked:" target="7pr-8J-UoA" id="Wn1-U2-JDu"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-Vv-3dn">
                                <rect key="frame" x="20" y="20" width="290" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="RW5-ag-Jyj">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="argumentsBox" destination="SLz-8V-nFX" id="g0h-wG-rwo"/>
                        <outlet property="argumentsTextField" destination="6NB-KQ-SDX" id="UZb-JZ-e93"/>
                        <outlet property="errorTextField" destination="D9x-Vv-3dn" id="rz4-h0-c8n"/>
                        <outlet property="pathBox" destination="cko-H0-SeB" id="noV-gl-sT1"/>
                        <outlet property="pathTextField" destination="73H-ib-psq" id="7GI-b3-Oc7"/>
                        <outlet property="titleBox" destination="r5k-nt-Ik6" id="bsr-bQ-OdZ"/>
                        <outlet property="titleTextField" destination="x9z-Pt-3rx" id="oUT-hy-Ehk"/>
                    </connections>
                </viewController>
                <customObject id="1Be-Uq-zev" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="665.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSMenuMixedStateTemplate" width="14" height="4"/>
    </resources>
</document>
