<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="sign" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="sign" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About sign" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide sign" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit sign" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="sign Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Signator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="B8D-0N-5wS" customClass="WindowController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Signator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="Window" customModule="Signator" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="360"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="291.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Signator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="DDView" customModule="Signator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ivo-rr-oah">
                                <rect key="frame" x="8" y="8" width="584" height="515"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-vt-Vqn">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                        <clipView key="contentView" id="jFc-An-0RW">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView focusRingType="none" editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="QZk-0O-HlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="minSize" width="584" height="244"/>
                                                    <size key="maxSize" width="584" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3f0-7x-WI9">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e1T-s6-qtl">
                                            <rect key="frame" x="568" y="0.0" width="16" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WcU-9V-mas">
                                        <rect key="frame" x="0.0" y="253" width="584" height="262"/>
                                        <subviews>
                                            <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-7W-lsD">
                                                <rect key="frame" x="-3" y="234" width="590" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="y6t-ji-v2S">
                                                    <rect key="frame" x="3" y="3" width="584" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <pathControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-Id-TT0">
                                                            <rect key="frame" x="0.0" y="2" width="584" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="" id="a2a-5k-270">
                                                                <font key="font" metaFont="system"/>
                                                                <url key="url" string="file:///"/>
                                                            </pathCell>
                                                        </pathControl>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Team Identifier" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-vO-tK4">
                                                <rect key="frame" x="-3" y="188" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="Jk4-QY-gbt">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-Zu-pml">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="rJB-Xz-5E4">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Supported Archs" translatesAutoresizingMaskIntoConstraints="NO" id="QED-ce-nw2">
                                                <rect key="frame" x="-3" y="142" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="n0o-sP-Ypu">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-sh-tLJ">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="R4x-oe-Ep8">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Minimum OS" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-ym-N6Q">
                                                <rect key="frame" x="-3" y="96" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="XbR-YL-XYb">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xln-4p-1Q1">
                                                            <rect key="frame" x="6" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="KHv-sn-gmd">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Version" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-NB-Vb9">
                                                <rect key="frame" x="-3" y="50" width="177" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="09T-Dm-nIW">
                                                    <rect key="frame" x="3" y="3" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-0z-nVI">
                                                            <rect key="frame" x="5" y="5" width="159" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="5l6-R9-7oT">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Bundle ID" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-U0-4K1">
                                                <rect key="frame" x="176" y="188" width="411" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="pEB-lD-rRo">
                                                    <rect key="frame" x="3" y="3" width="405" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-9b-hXy">
                                                            <rect key="frame" x="6" y="5" width="392" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="90H-gi-eZx">
                                                                <font key="font" size="13" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Signing Authority" translatesAutoresizingMaskIntoConstraints="NO" id="291-4H-lVo">
                                                <rect key="frame" x="176" y="110" width="411" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="8Rt-yn-gwb">
                                                    <rect key="frame" x="3" y="3" width="405" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-b2-9zU">
                                                            <rect key="frame" x="6" y="5" width="392" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="xoF-0Q-mEr">
                                                                <font key="font" size="12" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <box fixedFrame="YES" title="Extented Attributes" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-mJ-lx9">
                                                <rect key="frame" x="176" y="4" width="411" height="102"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="3KN-Hn-ugF">
                                                    <rect key="frame" x="3" y="3" width="405" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-qT-xN3">
                                                            <rect key="frame" x="6" y="3" width="392" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" focusRingType="none" id="KIx-G2-Pt7">
                                                                <font key="font" size="12" name="AndaleMono"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </box>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-qo-w8W">
                                                <rect key="frame" x="-2" y="29" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Notarized" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="RW8-js-mPj">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="Cla-dG-Z1D"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-1O-AGO">
                                                <rect key="frame" x="-2" y="7" width="101" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Quarantined" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="Rj1-rJ-Agb">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="YB3-V9-RkL"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Ja-Cxw">
                                                <rect key="frame" x="89" y="29" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="App Store" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" focusRingType="none" inset="2" id="alu-84-fkX">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkBoxButton_StateChanged:" target="XfG-lQ-9wD" id="9CZ-tY-rN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="LAn-xa-bUm"/>
                                        </constraints>
                                    </customView>
                                    <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-Sp-tBY">
                                        <rect key="frame" x="0.0" y="248" width="584" height="1"/>
                                        <view key="contentView" id="IKn-jR-vPp">
                                            <rect key="frame" x="1" y="1" width="582" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gVa-lZ-5et"/>
                                        </constraints>
                                        <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcU-9V-mas" firstAttribute="top" secondItem="ivo-rr-oah" secondAttribute="top" id="4cA-Ky-C12"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbl-vt-Vqn" secondAttribute="bottom" id="Dq1-KR-RgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbl-vt-Vqn" secondAttribute="trailing" id="IDW-AG-HtI"/>
                                    <constraint firstAttribute="trailing" secondItem="WcU-9V-mas" secondAttribute="trailing" id="KVi-ZM-h9C"/>
                                    <constraint firstAttribute="trailing" secondItem="mIr-Sp-tBY" secondAttribute="trailing" id="TdN-ce-Jxt"/>
                                    <constraint firstItem="Xbl-vt-Vqn" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="U3D-w4-ObO"/>
                                    <constraint firstItem="Xbl-vt-Vqn" firstAttribute="top" secondItem="mIr-Sp-tBY" secondAttribute="bottom" constant="4" id="Xdv-Vr-oWx"/>
                                    <constraint firstItem="mIr-Sp-tBY" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="ovY-cn-OdP"/>
                                    <constraint firstItem="mIr-Sp-tBY" firstAttribute="top" secondItem="WcU-9V-mas" secondAttribute="bottom" constant="4" id="ryA-4u-LiO"/>
                                    <constraint firstItem="WcU-9V-mas" firstAttribute="leading" secondItem="ivo-rr-oah" secondAttribute="leading" id="scP-he-xcr"/>
                                </constraints>
                            </customView>
                            <box hidden="YES" fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-C2-0bh">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="qFZ-JQ-dql">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-mo-pf9">
                                            <rect key="frame" x="-2" y="-23" width="14" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="vpE-cj-ONd"/>
                                            </constraints>
                                            <textFieldCell key="cell" alignment="center" id="bOO-Lj-7DA">
                                                <font key="font" size="24" name="Menlo-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3C-mo-pf9" firstAttribute="leading" secondItem="qFZ-JQ-dql" secondAttribute="leading" id="7yC-q1-HK4"/>
                                        <constraint firstItem="d3C-mo-pf9" firstAttribute="centerY" secondItem="qFZ-JQ-dql" secondAttribute="centerY" id="TOz-4h-Crr"/>
                                        <constraint firstAttribute="trailing" secondItem="d3C-mo-pf9" secondAttribute="trailing" id="jke-xZ-uwA"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <progressIndicator fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-m4-FwB">
                                <rect key="frame" x="558" y="11" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ivo-rr-oah" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="5bo-Vh-SKy"/>
                            <constraint firstItem="ivo-rr-oah" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="Baw-XM-eyf"/>
                            <constraint firstAttribute="bottom" secondItem="ivo-rr-oah" secondAttribute="bottom" constant="8" id="sE7-4J-sh1"/>
                            <constraint firstAttribute="trailing" secondItem="ivo-rr-oah" secondAttribute="trailing" constant="8" id="slw-WG-Mcg"/>
                        </constraints>
                        <connections>
                            <outlet property="messageBox" destination="TPf-C2-0bh" id="NNA-XM-1R7"/>
                            <outlet property="messageLabel" destination="d3C-mo-pf9" id="4Br-1I-fe8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a1t-m4-FwB" id="vEs-D6-0mL"/>
                        <outlet property="appStoreCheckBox" destination="ZDM-Ja-Cxw" id="7UY-Po-vCa"/>
                        <outlet property="bundleIDLabel" destination="TR7-9b-hXy" id="xPR-9N-10D"/>
                        <outlet property="extendedAttrLabel" destination="Vt7-qT-xN3" id="c8E-vu-be6"/>
                        <outlet property="filePathControl" destination="Lov-Id-TT0" id="kkA-FY-MwJ"/>
                        <outlet property="minOSLabel" destination="xln-4p-1Q1" id="0XY-uR-zQy"/>
                        <outlet property="notarizedCheckBox" destination="ZUQ-qo-w8W" id="wJ6-K6-Md8"/>
                        <outlet property="quarantineCheckBox" destination="NeD-1O-AGO" id="4lF-8f-dKA"/>
                        <outlet property="resultTextView" destination="QZk-0O-HlF" id="Yea-1e-8xq"/>
                        <outlet property="signingAuthorityLabel" destination="MWb-b2-9zU" id="caw-wB-q7f"/>
                        <outlet property="supportedArchsLabel" destination="tZ5-sh-tLJ" id="cK5-O5-qqP"/>
                        <outlet property="teamIDLabel" destination="HEk-Zu-pml" id="AW5-Vx-P4i"/>
                        <outlet property="versionLabel" destination="MAZ-0z-nVI" id="VFC-lr-lf0"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="828.5"/>
        </scene>
    </scenes>
</document>
